# Sii.ValidarXmlDte

./: README.md  Sii.ValidarXmlDte.sln
Sii.ValidarXmlDte/: Program.cs  Sii.ValidarXmlDte.csproj
Sii.ValidarXmlDte/Helper/: ValidateXsd.cs
Sii.ValidarXmlDte/Properties/: launchSettings.json
Sii.ValidarXmlDte/Schemas/: DTE_v10.xsd  EnvioBOLETA_v11.xsd  RespSII_v10.xsd  SiiTypes_v10.xsd
Sii.ValidarXmlDte/Test/: Sii.ValidarXmlDte.http
